/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 22, 2024 */



@font-face {
    font-family: 'bellefairregular';
    src: url('bellefair-regular-webfont.woff2') format('woff2'),
         url('bellefair-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'freesansregular';
    src: url('freesans-webfont.woff2') format('woff2'),
         url('freesans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'freesansbold';
    src: url('freesansbold-webfont.woff2') format('woff2'),
         url('freesansbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'freesansbold_oblique';
    src: url('freesansboldoblique-webfont.woff2') format('woff2'),
         url('freesansboldoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'freesansoblique';
    src: url('freesansoblique-webfont.woff2') format('woff2'),
         url('freesansoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}