/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 25, 2024 */



@font-face {
    font-family: 'abeezeeregular';
    src: url('abeezee-regular-webfont.woff2') format('woff2'),
         url('abeezee-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'biorhymeregular';
    src: url('biorhyme-regular-webfont.woff2') format('woff2'),
         url('biorhyme-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}